[33mcommit 9c56399d8ab61241efecdcf29cd06ae70270e621[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arian Alania <arianalfonso040207@gmail.com>
Date:   Fri Jan 6 23:36:04 2023 -0500

    Adicion de Info

[33mcommit 94d13d55fc16b2ee3de0b3c144c592e3157b92bb[m
Author: Arian Alania <arianalfonso040207@gmail.com>
Date:   Fri Jan 6 23:34:30 2023 -0500

    Cambio de Estado

[33mcommit 1d4d96247db7f6e2b484c96113a354c27b14992b[m
Author: Arian Alania <arianalfonso040207@gmail.com>
Date:   Fri Jan 6 23:13:04 2023 -0500

    Inicio del proyecto real

[33mcommit d5ce643be69d75d6722826ac2d5782c55e10f8da[m
Author: Arian Alania <arianalfonso040207@gmail.com>
Date:   Fri Jan 6 18:58:34 2023 -0500

    Agregamos un cambio a su estatura

[33mcommit f7cf77e7f91e31a3b0eee510b98693f618f5b73b[m
Author: Arian Alania <arianalfonso040207@gmail.com>
Date:   Tue Jan 3 21:07:28 2023 -0500

    Este es el primer commit de este archivo
